[33mcommit 331e160f6c3bc3c4736369a947257f7f80300ea6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alnabki <alnabki@yahoo.com>
Date:   Sat Mar 3 11:33:10 2018 +0100

    code with select option

[33mcommit 2c16545f54f71230316d8e1f0a25bdfd9d4593c4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alnabki <alnabki@yahoo.com>
Date:   Fri Mar 2 16:08:10 2018 +0100

    this point the original program

[33mcommit 3a4320b23521b3fae658babbb6e6632d21c26669[m
Author: alnabki <alnabki@yahoo.com>
Date:   Thu Mar 1 14:15:30 2018 +0100

    now the code is correct

[33mcommit 6d82b43f287a0730f89897d60d4b36a1d2058ec6[m
Author: alnabki <alnabki@yahoo.com>
Date:   Thu Mar 1 14:12:07 2018 +0100

     push

[33mcommit dca04dbafcdb0a3cf06cd9689b2aee49f32bb3d4[m
Author: alnabki <alnabki@yahoo.com>
Date:   Thu Mar 1 13:11:45 2018 +0100

    first mohamad
